build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cf000f">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <header class="header">
      <div class="header__info">
        <div class="header__info-container container">
          <div class="header__logo">
            <div class="header__logo-text">Center
              <i>|</i>
              <span>Dop</span>
            </div>
          </div>
          <div class="contact-block contact-block_default header__contact-block">
            <div class="contact-block__item">
              <div class="contact-block__item-icon">
                <svg class="icon-phone ">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
              </div>
              <a href="tel:983729372">38279732</a>
            </div>
            <div class="contact-block__item">
              <div class="contact-block__item-icon">
                <svg class="icon-phone ">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
              </div>
              <address>Москва ул.Пушкина дом 2</address>
            </div>
          </div>
          <button class="nav-btn" type="button">
            <span class="nav-btn__burger">
              <span class="nav-btn__lines"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="nav">
        <nav class="nav__body">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a class="nav__list-link" href="#screen">Главная</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#advantages">Преимущества</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#faq">FAQ</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#solutions">Решения</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#config">Конфигуратор</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#options">Доп.опции</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--begin main-->
    <div class="main">
      <!--begin screen-->
      <section class="screen section section_screen noise-bg" id="screen">
        <div class="section__line section__line_l"></div>
        <div class="section__line section__line_c"></div>
        <div class="section__line section__line_r"></div>
        <div class="screen__slider-controls-wrap container">
          <div class="screen__slider-controls slider-controls slider-controls_gray"></div>
        </div>
        <div class="screen__slider slider js-screen-slider">
          <div class="screen__slider-item">
            <div class="screen__bg" style="background-image: url(img/bg/screen-sld_bg-1.jpg)">
              <div class="screen__container container">
                <div class="screen__content">
                  <div class="section-title section-title_left section-title_white section-title_lg screen__content-title">
                    <div class="section-title__inner">
                      <i class="section-title__icon icon-R"></i>
                      <h2 class="section-title__text section-title__text_lg">РЕАЛЬНАЯ ЗАЩИТА ОТ УГОНА?&nbsp;
                        <span>—&nbsp; ДА!</span>
                      </h2>
                    </div>
                  </div>
                  <p class="screen__content-descr">Удобство. Экономия. Эффeктивность</p>
                  <div class="screen__content-bot">
                    <div class="screen__content-price">
                      <span class="screen__content-price-text">от</span>
                      <div class="price-block price-block_white screen__price-block">
                        <div class="price-block__current">
                          <span>10 000
                            <i>₽</i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <button class="btn btn_red screen__content-btn" type="button" data-popup-target="call-popup">
                      <span>Заказать звонок</span>
                    </button>
                  </div>
                </div>
                <div class="screen__img-wrap">
                  <img src="img/bg/screen-sld_img-1.png" alt="image" title="" />
                </div>
              </div>
            </div>
          </div>
          <div class="screen__slider-item">
            <div class="screen__bg" style="background-image: url(img/bg/screen-sld_bg-1.jpg)">
              <div class="screen__container container">
                <div class="screen__content">
                  <div class="section-title section-title_left section-title_white section-title_lg screen__content-title">
                    <div class="section-title__inner">
                      <i class="section-title__icon ocon-R"></i>
                      <h2 class="section-title__text section-title__text_lg">АВТОМАТИЧЕСКИЙ ЗАПУСК ДВИГАТЕЛЯ?&nbsp;
                        <span>—&nbsp; ДА!</span>
                      </h2>
                    </div>
                  </div>
                  <p class="screen__content-descr">Расчетливость. Продуктивность. Комфорт</p>
                  <div class="screen__content-bot">
                    <div class="screen__content-price">
                      <span class="screen__content-price-text">от</span>
                      <div class="price-block price-block_white screen__price-block">
                        <div class="price-block__current">
                          <span>10 000
                            <i>₽</i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <button class="btn btn_red screen__content-btn" type="button" data-popup-target="call-popup">
                      <span>Заказать звонок</span>
                    </button>
                  </div>
                </div>
                <div class="screen__img-wrap">
                  <img src="img/bg/screen-sld_img-2.png" alt="image" title="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="scroll-next-btn js-scroll-to">
          <svg class="icon-angle-down ">
            <use xlink:href="img/sprite.svg#icon-angle-down"></use>
          </svg>
        </button>
        <div class="arc-decor arc-decor_color-1">
          <svg class="arc-decor__mask arc-decor__mask_top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="149" viewBox="0 0 1920 149">
            <defs>
              <path id="arc-decor-1" d="M0 601s478 149.5 957 149.5c481 0 963-149.5 963-149.5v197H0z"></path>
            </defs>
            <g>
              <g clip-path="url(#clip-665)" transform="translate(0 -601)">
                <use xlink:href="#arc-decor-1"></use>
              </g>
            </g>
          </svg>
          <svg class="arc-decor__mask arc-decor__mask_bot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="120" viewBox="0 0 1920 120">
            <defs>
              <path id="arc-decor-2" d="M0 630s478 120 957 120c481 0 963-120 963-120v147H0z"></path>
            </defs>
            <g clip-path="url(#clip-662)" transform="translate(0 -630)">
              <use xlink:href="#arc-decor-2"></use>
            </g>
          </svg>
        </div>
      </section>
      <!-- end screen-->
      <!-- begin advantages-->
      <section class="advantages section section section_advantages js-scroll-dest" id="advantages">
        <div class="section__line section__line_l"></div>
        <div class="section__line section__line_c"></div>
        <div class="section__line section__line_r"></div>
        <div class="advantages__container container">
          <div class="section-title section-title_center section-title_black advantages__title">
            <div class="section-title__inner">
              <i class="section-title__icon icon-N"></i>
              <h2 class="section-title__text">Наши
                <span>Преимущества </span>
              </h2>
            </div>
          </div>
          <div class="advantages__row row">
            <a class="advantages__item" href="!#" data-popup-target="consult-popup">
              <span class="advantages__item-decor"></span>
              <span class="advantages__item-top">
                <h5 class="advantages__item-item-title title title_black">Гарантия</h5>
                <span class="advantages__item-icon icon-certificate"></span>
              </span>
              <ul class="advantages__item-list list-triangled">
                <li>
                  <strong>На работу —</strong>
                  <span>до смены владельца</span>
                </li>
                <li>
                  <strong>На оборудывание —</strong>
                  <span>согласно условиям производителя</span>
                </li>
              </ul>
            </a>
            <a class="advantages__item" href="!#" data-popup-target="consult-popup">
              <span class="advantages__item-decor"></span>
              <span class="advantages__item-top">
                <h5 class="advantages__item-item-title title title_black">Стоимость</h5>
                <span class="advantages__item-icon icon-like"></span>
              </span>
              <span class="advantages__item-list list-triangled">
                <li>
                  <span>Боль конкуретов</span>
                </li>
                <li>
                  <span>Без скрытых условий</span>
                </li>
                <li>
                  <span>Фактический расчет</span>
                </li>
                <li>
                  <span>Отсутствие посредников</span>
                </li>
              </span>
            </a>
            <a class="advantages__item" href="!#" data-popup-target="consult-popup">
              <span class="advantages__item-decor"></span>
              <span class="advantages__item-top">
                <h5 class="advantages__item-item-title title title_black">Техподдержка</h5>
                <span class="advantages__item-icon icon-wrench"></span>
              </span>
              <ul class="advantages__item-list list-triangled">
                <li>
                  <strong>24/7 — </strong>
                  <span>без выходных</span>
                </li>
                <li>
                  <span>с пониманием</span>
                </li>
                <li>
                  <span>По эксплуатации и техническим вопросам</span>
                </li>
              </ul>
            </a>
            <a class="advantages__item" href="!#" data-popup-target="consult-popup">
              <span class="advantages__item-decor"></span>
              <span class="advantages__item-top">
                <h5 class="advantages__item-item-title title title_black">Скидки</h5>
                <span class="advantages__item-icon icon-discount"> </span>
              </span>
              <ul class="advantages__item-list list-triangled">
                <li>
                  <span>По рекомендации</span>
                </li>
                <li>
                  <span>Повторное обращение</span>
                </li>
                <li>
                  <span>Индивидуальные ситуации</span>
                </li>
              </ul>
            </a>
          </div>
        </div>
        <div class="arc-decor arc-decor_color-1">
          <svg class="arc-decor__mask arc-decor__mask_top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="149" viewBox="0 0 1920 149">
            <defs>
              <path id="arc-decor-1" d="M0 601s478 149.5 957 149.5c481 0 963-149.5 963-149.5v197H0z"></path>
            </defs>
            <g>
              <g clip-path="url(#clip-665)" transform="translate(0 -601)">
                <use xlink:href="#arc-decor-1"></use>
              </g>
            </g>
          </svg>
          <div class="arc-decor__noise"></div>
        </div>
      </section>
      <section class="faq section section_faq noise-bg noise-bg_type-1" id="faq">
        <div class="section__line section_line_l"></div>
        <div class="section__line section_line_c"></div>
        <div class="section__line section_line_r"></div>
        <div class="faq__container container">
          <div class="section-title section-title_left section-title_white faq__title">
            <div class="section-title__inner">
              <i class="section-title__icon icon-Z"></i>
              <h2 class="section-title__text">Захотят
                <span>— Угонят?</span>
              </h2>
            </div>
            <div class="section-title__descr section-title__descr_color-2">Распространённые мнения автолюбителей об угоне </div>
          </div>
          <div class="faq__row row">
            <div class="faq__item">
              <div class="faq__item-inner">
                <h5 class="faq__item-title title title_white">Автомобиль не нуждается в средствах защиты от сторонних производителей</h5>
                <p>Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-inner">
                <h5 class="faq__item-title title title_white">Автомобиль не нуждается в средствах защиты от сторонних производителей</h5>
                <p>Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-inner">
                <h5 class="faq__item-title title title_white">Автомобиль не нуждается в средствах защиты от сторонних производителей</h5>
                <p>Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-inner">
                <h5 class="faq__item-title title title_white">Автомобиль не нуждается в средствах защиты от сторонних производителей</h5>
                <p>Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-inner">
                <h5 class="faq__item-title title title_white">Автомобиль не нуждается в средствах защиты от сторонних производителей</h5>
                <p>Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.</p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-inner">
                <h5 class="faq__item-title title title_white">Автомобиль не нуждается в средствах защиты от сторонних производителей</h5>
                <p>Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Главная'

block content

	//begin main
	.main

		//begin screen

		+b.SECTION.screen.section._screen.noise-bg#screen
			.section__line.section__line_l
			.section__line.section__line_c
			.section__line.section__line_r
			+e.slider-controls-wrap.container
				+e.slider-controls.slider-controls._gray
			+e.slider.slider.js-screen-slider
				+e.slider-item
					+e.bg(style='background-image: url(img/bg/screen-sld_bg-1.jpg)')
						+e.container.container
								+e.content
									+b.section-title._left._white._lg.screen__content-title
										+e.inner
											+e.I.icon.icon-R
											+e.H2.text._lg
												| РЕАЛЬНАЯ ЗАЩИТА ОТ УГОНА?&nbsp;
												span —&nbsp; ДА!
									+e.P.content-descr Удобство. Экономия. Эффeктивность
									+e.content-bot
										+e.content-price
											+e.SPAN.content-price-text от
											+b.price-block._white.screen__price-block
												+e.current
													span 10 000
														= ' '
														i ₽
										+btn({
											type: 'b',
											text: 'Заказать звонок',
											classMod: '_red screen__content-btn',
											popup: 'call-popup'
										})
								+e.img-wrap
									+e.IMG(src="img/bg/screen-sld_img-1.png" alt="image")
				+e.slider-item
					+e.bg(style='background-image: url(img/bg/screen-sld_bg-1.jpg)')
						+e.container.container
								+e.content
									+b.section-title._left._white._lg.screen__content-title
										+e.inner
											+e.I.icon.ocon-R
											+e.H2.text._lg
												| АВТОМАТИЧЕСКИЙ ЗАПУСК ДВИГАТЕЛЯ?&nbsp;
												span —&nbsp; ДА!
									+e.P.content-descr Расчетливость. Продуктивность. Комфорт
									+e.content-bot
										+e.content-price
											+e.SPAN.content-price-text от
											+b.price-block._white.screen__price-block
												+e.current
													span 10 000
														= ' '
														i ₽
										+btn({
											type: 'b',
											text: 'Заказать звонок',
											classMod: '_red screen__content-btn',
											popup: 'call-popup'
										})
								+e.img-wrap
									+e.IMG(src="img/bg/screen-sld_img-2.png" alt="image")
			+b.BUTTON.scroll-next-btn.js-scroll-to: +i('angle-down')
			+arcDecor('1')

		// end screen

		// begin advantages
		+b.SECTION.advantages.section.section_advantages.js-scroll-dest#advantages
			.section__line.section__line_l
			.section__line.section__line_c
			.section__line.section__line_r
			+e.container.container
				+b.section-title._center._black.advantages__title
					+e.inner
						+e.I.icon.icon-N
						+e.H2.text
							| Наши
							span Преимущества	
				+e.row.row
					+e.A.item(href= "!#" data-popup-target='consult-popup')
						+e.item-decor
						+e.item-top
							+e.H5.item-item-title.title._black Гарантия
							+e.item-icon(class="icon-certificate")
						+e.UL.item-list.list-triangled
							li
								strong На работу —
								= ' '
								span до смены владельца
							li
								strong На оборудывание —
								= ' '
								span согласно условиям производителя
					+e.A.item(href= "!#" data-popup-target='consult-popup')
						+e.item-decor
						+e.item-top
							+e.H5.item-item-title.title._black Стоимость
							+e.item-icon(class="icon-like")
						+e.item-list.list-triangled
							li
								span Боль конкуретов
							li
								span Без скрытых условий
							li
								span Фактический расчет
							li
								span Отсутствие посредников
					+e.A.item(href="!#" data-popup-target="consult-popup")
						+e.item-decor
						+e.item-top
							+e.H5.item-item-title.title._black Техподдержка
							+e.item-icon(class="icon-wrench")
						+e.UL.item-list.list-triangled
							li
								strong 24/7 — 
								= " "
								span без выходных
							li
								span с пониманием
							li
								span По эксплуатации и техническим вопросам
					+e.A.item(href="!#" data-popup-target="consult-popup")
						+e.item-decor
						+e.item-top
							+e.H5.item-item-title.title._black Скидки
							+e.item-icon(class="icon-discount") 
						+e.UL.item-list.list-triangled
							li 
								span По рекомендации
							li
								span Повторное обращение
							li
								span Индивидуальные ситуации
			+arcDecor('1', true)
		+b.SECTION.faq.section._faq.noise-bg._type-1#faq
			.section__line.section_line_l
			.section__line.section_line_c
			.section__line.section_line_r
			+e.container.container
				+b.section-title._left._white.faq__title
					+e.inner
						+e.I.icon(class="icon-Z")
						+e.H2.text Захотят 
							= " "
							span — Угонят?
					+e.descr._color-2 Распространённые мнения автолюбителей об угоне 
				+e.row.row
					+e.item
						+e.item-inner
							+e.H5.item-title.title._white Автомобиль не нуждается в средствах защиты от сторонних производителей
							+e.P Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.
					+e.item
						+e.item-inner
							+e.H5.item-title.title._white Автомобиль не нуждается в средствах защиты от сторонних производителей
							+e.P Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.
					+e.item
						+e.item-inner
							+e.H5.item-title.title._white Автомобиль не нуждается в средствах защиты от сторонних производителей
							+e.P Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.
					+e.item
						+e.item-inner
							+e.H5.item-title.title._white Автомобиль не нуждается в средствах защиты от сторонних производителей
							+e.P Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.
					+e.item
						+e.item-inner
							+e.H5.item-title.title._white Автомобиль не нуждается в средствах защиты от сторонних производителей
							+e.P Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.
					+e.item
						+e.item-inner
							+e.H5.item-title.title._white Автомобиль не нуждается в средствах защиты от сторонних производителей
							+e.P Оригинальные системы безопасности в свободном доступе, изучены и имеют массу изьянов для взлома.
							
							



			
			



					


				



		
							
